moose/protos/choreography.proto

syntax = "proto3";

package moose_choreography;

service Choreography {
    rpc LaunchComputation(LaunchComputationRequest) returns(LaunchComputationResponse);
    rpc RetrieveResults(RetrieveResultsRequest) returns(RetrieveResultsResponse);
    rpc AbortComputation(AbortComputationRequest) returns(AbortComputationResponse);
}

message LaunchComputationRequest {
    bytes session_id = 1;
    bytes computation = 2;
    bytes arguments = 3;
    bytes role_assignment = 4;
}

message LaunchComputationResponse {}

message RetrieveResultsRequest {
    bytes session_id = 1;
}

message RetrieveResultsResponse {
    bytes values = 1;
}

message AbortComputationRequest {
    bytes session_id = 1;
}

message AbortComputationResponse {}
