moose/protos/executor.proto

syntax = "proto3";


package executor;

service Executor {
    rpc SetValue(SetValueRequest) returns(SetValueResponse) {}
    rpc GetValue(GetValueRequest) returns(GetValueResponse) {}
    rpc RunComputation(RunComputationRequest) returns(RunComputationResponse) {}
}

// TODO Reduce the number of messages
// Should be a message holding a stream of bytes
// handlers would be responsible for reconstructing 
// object based on stream of bytes
message SetValueRequest {
    bytes value = 1;
    string rendezvous_key = 2;
    int64 session_id = 3;
}

message SetValueResponse {}

message GetValueRequest {
    string rendezvous_key = 1;
    int64 session_id = 2;
}

message GetValueResponse {
    bytes value = 1;
}

message RunComputationRequest {
    bytes computation = 1;
    string placement = 2;
    int64 session_id = 3;
}

message RunComputationResponse {}
