moose/protos/networking.proto

syntax = "proto3";

package moose;

/* This Networking gRPC service was previously used by a point-to-point networking
 * implementation, which has since been deprecated. It can be found in
 * moose/deprecated/networking/grpc.py. This networking implementation is also used
 * by the deprecated gRPC worker at moose/deprecated/worker.py. */

service Networking {
    rpc GetValue(GetValueRequest) returns(GetValueResponse) {}
}

message GetValueRequest {
    string rendezvous_key = 1;
    int64 session_id = 2;
}

message GetValueResponse {
    bytes value = 1;
}
